{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///g:/project folder/openfield/field/src/saver.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6fb8599d1ab2278822c5d169456e066297e772cb40a7f646648d3a4e334e05fd"
          }
        },
        {
          "location": {
            "uri": "file:///g:/project folder/openfield/field/src/saver.h"
          },
          "hashes": {
            "sha-256": "adc296c4afd1ca737433bef3711a68d09ff2a0b2c09185cc56dba482ad8f5cc0"
          }
        }
      ]
    }
  ]
}